# SE-ScreeShare

./: ClientDataHeader.cs  DataPacket.cs  README.md  SE-ScreenShare.sln  Screenshare.sln  ServerDataHeader.cs  Utils.cs
DataHandling/: ClientDataHeader.cs  DataHandling.csproj  DataPacket.cs  ServerDataHeader.cs  Utils.cs
ScreenShareClient/: ScreenCapturer.cs  ScreenProcessor.cs  ScreenShareClient.csproj  ScreenShareStater.cs  ScreenShareStopper.cs  ScreenShot.cs  ScreenshareClientViewModel.cs
ScreenShareServer/: IMessageListener.cs  ScreenStitcher.cs  ScreenshareServer.cs  ScreenshareServerViewModel.cs  SharedClientScreen.cs
ScreenShareUI/: App.xaml  App.xaml.cs  ScreenShareClient.xaml  ScreenShareClient.xaml.cs  ScreenShareServer.xaml  ScreenShareServer.xaml.cs  ScreenShareUI.csproj
