<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHandling\DataHandling.csproj" />
    <ProjectReference Include="..\ScreenShareClient\ScreenShareClient.csproj" />
    <ProjectReference Include="..\ScreenShareServer\ScreenShareServer.csproj" />
  </ItemGroup>

</Project>
